# Emergency-Help

app/: build.gradle
app/src/androidTest/java/com/example/sonali/emergencydatadetails/: ExampleInstrumentedTest.java
app/src/androidTest/java/hacker/l/emergency_help/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sonali/emergencydatadetails/: DashBoardActivity.java  LoginActivity.java  MainActivity.java  SignupActivity.java  SplashActivity.java  VerifyOtpActivity.java
app/src/main/java/hacker/l/emergency_help/: DashBoardActivity.java  LoginActivity.java  SignupActivity.java  SplashActivity.java  VerifyOtpActivity.java
app/src/main/java/hacker/l/emergency_help/activity/: AdviceViewerActivity.java  AfterSacnActivity.java  AgreeActivity.java  DashBoardActivity.java  FileOpen.java  ForgetPasswordActivity.java  GooglePlacesActivity.java  LoginActivity.java  PlaceActivity.java  QrcodeScannerActivity.java  SignupActivity.java  SplashActivity.java
app/src/main/res/: dimens.xml
app/src/main/res/anim/: bottom.xml  bounce.xml  left.xml  right.xml  top.xml
app/src/main/res/drawable/: background.xml  capsule_button.xml  dark_capsule_button.xml  done_corner_round.xml  done_corner_round_green.xml  ic_airport_shuttle_black_24dp.xml  ic_camera_alt_black_24dp.xml  ic_comment_black_24dp.xml  ic_group_work_black_24dp.xml  ic_perm_phone_msg_black_24dp.xml  ic_person_black_24dp.xml  ic_place_black_24dp.xml  ic_radio_button_checked_black_24dp.xml  ic_record_voice_over_black_24dp.xml  ic_security_black_24dp.xml  ic_settings_phone_black_24dp.xml  ic_sms_black_24dp.xml  ic_supervisor_account_black_24dp.xml  round.xml
app/src/main/res/layout/: activity_advice_viewer.xml  activity_after_sacn.xml  activity_agree.xml  activity_dash_board.xml  activity_forget_password.xml  activity_google_places.xml  activity_login.xml  activity_main.xml  activity_qrcode_scanner.xml  activity_signup.xml  activity_splash.xml  activity_verify_otp.xml  app_bar_dash_board.xml  content_dash_board.xml  custom_advise_dialog.xml  custom_update_alert.xml  fragment_about.xml  fragment_account.xml  fragment_add_phone_category.xml  fragment_add_phone_district.xml  fragment_add_phone_no.xml  fragment_add_update_administive.xml  fragment_admin_advise_mgmt.xml  fragment_admin_all_login_data.xml  fragment_admin_complent_mgmt.xml  fragment_admin_dasboard.xml  fragment_admin_login.xml  fragment_admin_phone_mgmt.xml  fragment_administrative_mgmt.xml  fragment_block_administive.xml  fragment_business_org.xml  fragment_get_contacts.xml  fragment_help.xml  fragment_home.xml  fragment_jharkhand_adminstrtive.xml  fragment_police_adminstrtive.xml  fragment_qrscanner.xml  fragment_search_suraksha_no.xml  fragment_settings.xml  fragment_share.xml  (+21 more)
app/src/main/res/menu/: dash_board.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml
app/src/test/java/hacker/l/emergency_help/: ExampleUnitTest.java
(+68 files in other folders)
