apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId 'fusionsoftware.loop.emergency_help'
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 5
        versionName "2.4"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}


dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.google.android.gms:play-services-maps:11.8.0'
    compile 'com.google.android.gms:play-services:11.8.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    implementation 'com.android.support:design:26.1.0'
    implementation 'com.android.volley:volley:1.0.0'
    implementation 'com.squareup.picasso:picasso:2.3.2'
    implementation 'com.android.support:support-v4:26.1.0'
    //noinspection GradleCompatible,GradleCompatible
    //    implementation 'com.google.firebase:firebase-core:9.8.0'
    //    implementation 'com.google.firebase:firebase-auth:9.8.0'
    //    implementation 'com.google.android.gms:play-services-auth:9.8.0'
    //    implementation 'com.google.android.gms:play-services-maps:9.8.0'
    //    implementation 'com.google.android.gms:play-services:9.8.0'
    //    compile 'com.google.android.gms:play-services:6.1.+'
    //    compile 'com.google.api-client:google-api-client:1.23.0'
    //    //noinspection GradleCompatible
    //    implementation 'com.google.firebase:firebase-messaging:9.8.0'
    implementation 'com.google.code.gson:gson:2.2.pre_info'
    implementation 'com.squareup.retrofit2:retrofit:2.1.0'
    // JSON Parsing
    implementation 'com.google.code.gson:gson:2.6.1'
    implementation 'com.squareup.retrofit2:converter-gson:2.1.0'
    // RxJava
    implementation 'io.reactivex:rxjava:1.1.6'
    implementation 'io.reactivex:rxandroid:1.2.1'
    implementation 'com.squareup.retrofit2:adapter-rxjava:2.1.0'
    testImplementation 'junit:junit:pre_info.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    //noinspection GradleCompatible
    implementation 'com.android.support:cardview-v7:27.0.2'
    compile 'com.google.zxing:core:3.3.0'
    compile 'me.dm7.barcodescanner:zxing:1.9.8'
    compile 'org.jsoup:jsoup:1.11.1'
}
