<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:name="com.google.android.gms.maps.SupportMapFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="hacker.l.emergency_help.activity.PlaceActivity">

    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </fragment>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_hospital"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin5"
                android:layout_marginLeft="@dimen/margin5"
                android:textColor="@color/white"
                android:background="@drawable/capsule_button"
                android:text="Hospital" />

            <Button
                android:id="@+id/btn_ambulance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin5"
                android:layout_marginLeft="@dimen/margin5"
                android:textColor="@color/white"
                android:background="@drawable/capsule_button"
                android:text="Ambulance" />

            <Button
                android:id="@+id/btn_police"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin5"
                android:layout_marginLeft="@dimen/margin5"
                android:textColor="@color/white"
                android:background="@drawable/capsule_button"
                android:text="Police" />

            <Button
                android:id="@+id/btn_atm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin5"
                android:layout_marginLeft="@dimen/margin5"
                android:textColor="@color/white"
                android:background="@drawable/capsule_button"
                android:text="Atm" />
        </LinearLayout>
    </RelativeLayout>
</FrameLayout>
