<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/margin10">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/margin5"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/margin10"
                    android:src="@drawable/logo" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin15"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/id_et_username"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/margin40"
                    android:layout_margin="@dimen/dimen_15_dp"
                    android:background="@drawable/done_corner_round"
                    android:drawablePadding="10dp"
                    android:hint="Phone Number"
                    android:imeOptions="actionNext"
                    android:inputType="number"
                    android:maxLength="10"
                    android:paddingLeft="@dimen/dimen_10_dp"
                    android:singleLine="true"
                    android:textColor="@color/color0E0E0F"
                    android:textColorHint="@color/color595c63"
                    android:textCursorDrawable="@null"
                    android:textSize="@dimen/textSize14" />


                <EditText
                    android:id="@+id/id_et_password"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/margin40"
                    android:layout_marginLeft="@dimen/dimen_15_dp"
                    android:layout_marginRight="@dimen/dimen_15_dp"
                    android:background="@drawable/done_corner_round"
                    android:hint="User Password"
                    android:imeOptions="actionDone"
                    android:inputType="textPassword"
                    android:maxLength="30"
                    android:paddingLeft="@dimen/dimen_10_dp"
                    android:singleLine="true"
                    android:textColor="@color/color0E0E0F"
                    android:textColorHint="@color/color595c63"
                    android:textCursorDrawable="@null"
                    android:textSize="@dimen/textSize14" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center|top"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin15"
                    android:layout_marginRight="@dimen/margin15"
                    android:layout_marginTop="@dimen/dimen_10_dp"
                    android:visibility="visible">

                    <TextView
                        android:id="@+id/forgot_password"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight=".5"
                        android:text="Forgot Password"
                        android:textColor="@color/black"
                        android:textSize="@dimen/textSize14" />

                    <CheckBox
                        android:id="@+id/show_password"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight=".5"
                        android:gravity="end|center"
                        android:text="Show Password"
                        android:textSize="@dimen/textSize14" />
                </LinearLayout>

                <Button
                    android:id="@+id/id_bt_login"
                    android:layout_width="170dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/dimen_30_dp"
                    android:background="@drawable/capsule_button"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:text="LOGIN"
                    android:textColor="@color/white"
                    android:textSize="@dimen/textSize14" />

                <LinearLayout
                    android:id="@+id/layout_singup"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/margin30"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/dont_have_account"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Don't have account?"
                        android:textColor="@color/black"
                        android:textSize="@dimen/textSize14" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/signUpText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/dimen_5_dp"
                            android:text="SIGN UP"
                            android:textColor="@color/colorPrimaryDark"
                            android:textSize="@dimen/textSize14"
                            android:textStyle="bold" />

                        <View
                            android:layout_width="55dp"
                            android:layout_height="@dimen/dimen_1_dp"
                            android:layout_gravity="center"
                            android:background="@color/ligh_blue" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>
