<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    android:fitsSystemWindows="true"
    tools:openDrawer="start">

    <include
        layout="@layout/app_bar_dash_board"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <android.support.design.widget.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:fitsSystemWindows="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorPrimaryDark"
            android:orientation="vertical">

            <include layout="@layout/nav_header_dash_board"></include>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/lyout_home"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/margin10"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="25dp"
                        android:layout_gravity="center"
                        android:layout_weight=".2"
                        android:src="@drawable/ic_home_black_24dp" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="@dimen/margin5"
                        android:layout_weight=".8"
                        android:gravity="center|left"
                        android:text="Home"
                        android:textColor="@color/white"
                        android:textSize="@dimen/textSize14" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/lyout_account"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/margin10"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="25dp"
                        android:layout_gravity="center"
                        android:layout_weight=".2"
                        android:src="@drawable/ic_account_box_black_24dp" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="@dimen/margin5"
                        android:layout_weight=".8"
                        android:gravity="center|left"
                        android:text="Account"
                        android:textColor="@color/white"
                        android:textSize="@dimen/textSize14" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/lyout_suraksha"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/margin10"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="25dp"
                        android:layout_gravity="center"
                        android:layout_weight=".2"
                        android:src="@drawable/ic_radio_button_checked_black_24dp" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="@dimen/margin5"
                        android:layout_weight=".8"
                        android:gravity="center|left"
                        android:text="Suraksha Kawach"
                        android:textColor="@color/white"
                        android:textSize="@dimen/textSize14" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/lyout_barCode"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/margin10"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="20dp"
                        android:layout_gravity="center"
                        android:layout_weight=".2"
                        android:scaleType="fitCenter"
                        android:src="@drawable/sacnner" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="@dimen/margin5"
                        android:layout_weight=".8"
                        android:gravity="center|left"
                        android:text="QR Code Scanner"
                        android:textColor="@color/white"
                        android:textSize="@dimen/textSize14" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/lyout_share"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/margin10"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="25dp"
                        android:layout_gravity="center"
                        android:layout_weight=".2"
                        android:src="@drawable/ic_share_black_24dp" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="@dimen/margin5"
                        android:layout_weight=".8"
                        android:gravity="center|left"
                        android:text="Share"
                        android:textColor="@color/white"
                        android:textSize="@dimen/textSize14" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/lyout_setting"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/margin10"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="25dp"
                        android:layout_gravity="center"
                        android:layout_weight=".2"
                        android:src="@drawable/ic_settings_applications_black_24dp" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="@dimen/margin5"
                        android:layout_weight=".8"
                        android:gravity="center|left"
                        android:text="Settings"
                        android:textColor="@color/white"
                        android:textSize="@dimen/textSize14" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/lyout_help"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/margin10"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="25dp"
                        android:layout_gravity="center"
                        android:layout_weight=".2"
                        android:src="@drawable/ic_airport_shuttle_black_24dp" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="@dimen/margin5"
                        android:layout_weight=".8"
                        android:gravity="center|left"
                        android:text="Help"
                        android:textColor="@color/white"
                        android:textSize="@dimen/textSize14" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/lyout_about"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/margin10"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="25dp"
                        android:layout_gravity="center"
                        android:layout_weight=".2"
                        android:src="@drawable/ic_supervisor_account_black_24dp" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="@dimen/margin5"
                        android:layout_weight=".8"
                        android:gravity="center|left"
                        android:text="About Us"
                        android:textColor="@color/white"
                        android:textSize="@dimen/textSize14" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </android.support.design.widget.NavigationView>

</android.support.v4.widget.DrawerLayout>

