<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.sonali.emergencydatadetails.VerifyOtpActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_100_dp"
                android:layout_margin="30dp"
                android:adjustViewBounds="true"
                android:clickable="true"
                android:layout_gravity="center"
                android:contentDescription="@string/app_name"
                android:foreground="?attr/selectableItemBackgroundBorderless"
                android:src="@drawable/logo" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dimen_10_dp"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dimen_10_dp"
                    android:visibility="gone"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_msg"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dimen_20_dp"
                        android:layout_marginRight="@dimen/dimen_20_dp"
                        android:text="* For Skip Documentation Please Enter Referral Code "
                        android:textSize="@dimen/textSize12"
                        android:textColor="@color/black"


                        />

                    <EditText
                        android:id="@+id/id_et_user_referal_code"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:layout_marginLeft="@dimen/dimen_20_dp"
                        android:layout_marginRight="@dimen/dimen_20_dp"
                        android:layout_marginTop="@dimen/margin5"
                        android:background="@drawable/done_corner_round"
                        android:gravity="center"
                        android:hint="Enter Referral Code"
                        android:imeOptions="actionNext"
                        android:maxLength="30"
                        android:paddingLeft="5dp"
                        android:singleLine="true"
                        android:textColor="@color/color0E0E0F"
                        android:textColorHint="@color/color595c63"
                        android:textCursorDrawable="@null"
                        android:textSize="@dimen/textSize16" />
                </LinearLayout>

                <EditText
                    android:id="@+id/id_et_userotp"
                    android:layout_width="300dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="@dimen/dimen_10_dp"
                    android:background="@drawable/done_corner_round"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:hint="Enter OTP Code"
                    android:imeOptions="actionNext"
                    android:maxLength="10"
                    android:paddingLeft="5dp"
                    android:singleLine="true"
                    android:textColor="@color/color0E0E0F"
                    android:textColorHint="@color/color595c63"
                    android:textCursorDrawable="@null"
                    android:textSize="@dimen/textSize16" />


                <TextView
                    android:id="@+id/id_et_submit"
                    android:layout_width="300dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:background="@drawable/capsule_button"
                    android:gravity="center"
                    android:layout_marginTop="@dimen/dimen_20_dp"
                    android:imeOptions="actionNext"
                    android:maxLength="30"
                    android:maxLines="1"
                    android:paddingLeft="5dp"
                    android:text="Submit"
                    android:textColor="@color/white"
                    android:textColorHint="@color/color595c63"
                    android:textCursorDrawable="@null"
                    android:textSize="@dimen/textSize18" />


            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_10_dp"
                android:gravity="center"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/dimen_5_dp"
                    android:gravity="right">


                    <TextView
                        android:id="@+id/tv_receive_otp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Dont't Receive OTP?"
                        android:textSize="@dimen/textSize16"

                        />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">


                    <TextView
                        android:id="@+id/tv_resend"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="Resend"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="@dimen/textSize16"

                        />

                    <View
                        android:layout_width="55dp"
                        android:layout_height="1dp"
                        android:layout_gravity="center|left"
                        android:background="@color/colorPrimaryDark" />

                </LinearLayout>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_gravity="center|left" />

        </LinearLayout>

    </LinearLayout>

</android.support.design.widget.CoordinatorLayout>
