<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".DashBoardActivity"
    tools:showIn="@layout/app_bar_dash_board">

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="false">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin10"
                app:cardCornerRadius="@dimen/margin5"
                app:cardElevation="@dimen/margin5">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/margin16"
                            android:gravity="center"
                            android:text="Address:-h-12 near matro station Sector 16 noida up."
                            android:textColor="@color/black"
                            android:textSize="@dimen/margin14" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight=".2"
                            android:orientation="horizontal">


                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight=".3"
                                android:background="@drawable/done_corner_round"
                                android:orientation="vertical">


                                <ImageView
                                    android:layout_width="60dp"
                                    android:layout_height="60dp"
                                    android:layout_gravity="center"
                                    android:layout_marginTop="@dimen/dimen_2_dp"
                                    android:src="@drawable/hospital" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_marginTop="@dimen/margin10"
                                    android:gravity="center"
                                    android:text="Near Hospitals"
                                    android:textSize="@dimen/margin14" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight=".3"
                                android:background="@drawable/done_corner_round"
                                android:orientation="vertical">

                                <ImageView
                                    android:layout_width="60dp"
                                    android:layout_height="60dp"
                                    android:layout_gravity="center"
                                    android:layout_marginTop="@dimen/dimen_2_dp"
                                    android:src="@drawable/station" />


                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_marginTop="@dimen/margin10"
                                    android:gravity="center"
                                    android:text="Near Police "
                                    android:textSize="@dimen/margin14" />


                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight=".3"
                                android:background="@drawable/done_corner_round"
                                android:orientation="vertical">


                                <ImageView
                                    android:layout_width="60dp"
                                    android:layout_height="60dp"
                                    android:layout_gravity="center"
                                    android:layout_marginTop="@dimen/dimen_2_dp"
                                    android:src="@drawable/ebolence" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_marginTop="@dimen/margin10"
                                    android:gravity="center"
                                    android:text="Near Ambulance"
                                    android:textSize="@dimen/margin14" />


                            </LinearLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight=".2"
                            android:orientation="horizontal">


                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight=".3"
                                android:background="@drawable/done_corner_round"
                                android:orientation="vertical">


                                <ImageView
                                    android:layout_width="60dp"
                                    android:layout_height="60dp"
                                    android:layout_gravity="center"
                                    android:layout_marginTop="@dimen/dimen_2_dp"
                                    android:src="@drawable/ebolence" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_marginTop="@dimen/margin10"
                                    android:gravity="center"
                                    android:text=" Call Ambulance"
                                    android:textSize="@dimen/margin14" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight=".3"
                                android:background="@drawable/done_corner_round"
                                android:orientation="vertical">

                                <ImageView
                                    android:layout_width="60dp"
                                    android:layout_height="60dp"
                                    android:layout_gravity="center"
                                    android:layout_marginTop="@dimen/dimen_2_dp"
                                    android:src="@drawable/police" />


                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_marginTop="@dimen/margin10"
                                    android:gravity="center"
                                    android:text="Call Police"
                                    android:textSize="@dimen/margin14" />


                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight=".3"
                                android:background="@drawable/done_corner_round"
                                android:orientation="vertical">


                                <ImageView
                                    android:layout_width="60dp"
                                    android:layout_height="60dp"
                                    android:layout_gravity="center"
                                    android:layout_marginTop="@dimen/dimen_2_dp"
                                    android:src="@drawable/fire" />


                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_marginTop="@dimen/margin10"
                                    android:gravity="center"
                                    android:text="Call Fire"
                                    android:textSize="@dimen/margin14" />


                            </LinearLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight=".2"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight=".3"
                                android:background="@drawable/done_corner_round"
                                android:orientation="vertical">


                                <ImageView
                                    android:layout_width="60dp"
                                    android:layout_height="60dp"
                                    android:layout_gravity="center"
                                    android:layout_marginTop="@dimen/margin5"
                                    android:src="@drawable/womenhelp" />


                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_marginTop="@dimen/margin10"
                                    android:gravity="center"
                                    android:text="Call Women Help"
                                    android:textSize="@dimen/margin14" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight=".3"
                                android:background="@drawable/done_corner_round"
                                android:orientation="vertical">


                                <ImageView
                                    android:layout_width="60dp"
                                    android:layout_height="60dp"
                                    android:layout_gravity="center"
                                    android:layout_marginTop="@dimen/margin5"
                                    android:src="@drawable/contacts" />


                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_marginTop="@dimen/margin10"
                                    android:gravity="center"
                                    android:text="Contacts"
                                    android:textSize="@dimen/margin14" />


                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight=".3"
                                android:background="@drawable/done_corner_round"
                                android:orientation="vertical">


                                <ImageView
                                    android:layout_width="60dp"
                                    android:layout_height="60dp"
                                    android:layout_gravity="center"
                                    android:layout_marginTop="@dimen/margin5"
                                    android:src="@drawable/phptomail" />


                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_marginTop="@dimen/margin10"
                                    android:gravity="center"
                                    android:text="Photo mail"
                                    android:textSize="@dimen/margin14" />

                            </LinearLayout>
                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight=".2"
                            android:orientation="horizontal">


                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight=".3"
                                android:background="@drawable/done_corner_round"
                                android:orientation="vertical">


                                <ImageView
                                    android:layout_width="60dp"
                                    android:layout_height="60dp"
                                    android:layout_gravity="center"
                                    android:layout_marginTop="@dimen/margin5"
                                    android:src="@drawable/whistle" />


                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_marginTop="@dimen/margin10"
                                    android:gravity="center"
                                    android:text="Whistle"
                                    android:textSize="@dimen/margin14" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight=".3"
                                android:background="@drawable/done_corner_round"
                                android:orientation="vertical">


                                <ImageView
                                    android:layout_width="80dp"
                                    android:layout_height="60dp"
                                    android:layout_gravity="center"
                                    android:scaleType="fitCenter"
                                    android:src="@drawable/siren" />


                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_marginTop="@dimen/margin10"
                                    android:gravity="center"
                                    android:text="Police Siren"
                                    android:textSize="@dimen/margin14" />


                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight=".3"
                                android:background="@drawable/done_corner_round"
                                android:orientation="vertical">

                                <ImageView
                                    android:layout_width="60dp"
                                    android:layout_height="60dp"
                                    android:layout_gravity="center"
                                    android:layout_marginTop="@dimen/margin5"
                                    android:src="@drawable/share" />


                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_marginTop="@dimen/margin10"
                                    android:gravity="center"
                                    android:text="Share"
                                    android:textSize="@dimen/margin14" />

                            </LinearLayout>
                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight=".2"
                            android:orientation="horizontal">


                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight=".3"
                                android:background="@drawable/done_corner_round"
                                android:orientation="vertical">


                                <ImageView
                                    android:layout_width="60dp"
                                    android:layout_height="60dp"
                                    android:layout_gravity="center"
                                    android:layout_marginTop="@dimen/dimen_5_dp"
                                    android:src="@drawable/account" />


                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_marginTop="@dimen/margin10"
                                    android:gravity="center"
                                    android:text="Account"
                                    android:textSize="@dimen/margin14" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight=".3"
                                android:background="@drawable/done_corner_round"
                                android:orientation="vertical">

                                <ImageView
                                    android:layout_width="60dp"
                                    android:layout_height="60dp"
                                    android:layout_gravity="center"
                                    android:layout_marginTop="@dimen/dimen_5_dp"
                                    android:src="@drawable/settings" />


                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_marginTop="@dimen/margin10"
                                    android:gravity="center"
                                    android:text="Settings"
                                    android:textSize="@dimen/margin14" />


                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight=".3"
                                android:background="@drawable/done_corner_round"
                                android:orientation="vertical">

                                <ImageView
                                    android:layout_width="60dp"
                                    android:layout_height="60dp"
                                    android:layout_gravity="center"
                                    android:layout_marginTop="@dimen/dimen_5_dp"
                                    android:src="@drawable/flash" />


                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_marginTop="@dimen/margin10"
                                    android:gravity="center"
                                    android:text="Flash Light"
                                    android:textSize="@dimen/margin14" />

                            </LinearLayout>
                        </LinearLayout>

                    </LinearLayout>
                </LinearLayout>
            </android.support.v7.widget.CardView>
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>

</android.support.design.widget.CoordinatorLayout>
