<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/margin5"
    android:background="@drawable/done_corner_round_green"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/update_heading_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textMessage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/Update_heading"
            android:textAlignment="center"
            android:textColor="#1417d9"
            android:textSize="18dp" />

        <TextView
            android:id="@+id/textMessage2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="@string/update2"
            android:textAlignment="center"
            android:textColor="#d96314"
            android:textSize="20dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/margin80"
        android:layout_below="@+id/update_heading_layout"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="@dimen/margin10">

        <Button
            android:id="@+id/buttonCancel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_weight="0.5"
            android:background="@drawable/capsule_button"
            android:text="@string/remind_me_later"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="@dimen/textSize14" />

        <Button
            android:id="@+id/buttonUpdate"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:background="@drawable/capsule_button"
            android:text="@string/update_text"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="@dimen/textSize14" />


    </LinearLayout>
</RelativeLayout>