<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg"
    tools:context="hacker.l.emergency_help.fragments.AdminDasboardFragment">

    <!-- TODO: Update blank fragment layout -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center|top"
        android:orientation="vertical">

        <ImageView
            android:layout_width="@dimen/dimen_180_dp"
            android:layout_height="@dimen/dimen_180_dp"
            android:layout_gravity="center"
            android:layout_marginBottom="@dimen/dimen_10_dp"
            android:layout_marginTop="@dimen/dimen_10_dp"
            android:src="@drawable/logo" />

        <TextView
            android:id="@+id/tv_phone"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_margin="@dimen/margin10"
            android:background="@drawable/capsule_button"
            android:gravity="center"
            android:text="Phone Management"
            android:textColor="@color/white"
            android:textSize="@dimen/textSize16" />

        <TextView
            android:id="@+id/tv_advise"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_margin="@dimen/margin10"
            android:background="@drawable/capsule_button"
            android:gravity="center"
            android:text="Advise Management"
            android:textColor="@color/white"
            android:textSize="@dimen/textSize16" />

        <TextView
            android:id="@+id/tv_complent"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_margin="@dimen/margin10"
            android:background="@drawable/capsule_button"
            android:gravity="center"
            android:text="Complent Management"
            android:textColor="@color/white"
            android:textSize="@dimen/textSize16" />

        <TextView
            android:id="@+id/tv_allLogin"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_margin="@dimen/margin10"
            android:background="@drawable/capsule_button"
            android:gravity="center"
            android:text="All Login Users"
            android:textColor="@color/white"
            android:textSize="@dimen/textSize16" />
    </LinearLayout>

</FrameLayout>
