<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="hacker.l.emergency_help.fragments.AboutFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:layout_width="@dimen/dimen_120_dp"
            android:layout_height="@dimen/dimen_120_dp"
            android:layout_gravity="center"
            android:src="@drawable/logo" />

    </LinearLayout>

</FrameLayout>
