<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="hacker.l.emergency_help.fragments.SocialFragment">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:layout_width="@dimen/dimen_120_dp"
            android:layout_height="@dimen/dimen_120_dp"
            android:layout_gravity="center"
            android:src="@drawable/logo" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin10"
            android:layout_marginTop="@dimen/margin10"
            android:text="Select District"
            android:textColor="@color/grey_hard"
            android:textSize="@dimen/textSize14" />

        <Spinner
            android:id="@+id/spinnerDist"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_40_dp"
            android:layout_margin="@dimen/margin10"
            android:spinnerMode="dropdown"></Spinner>
        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycleView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </android.support.v7.widget.RecyclerView>
    </LinearLayout>


    <!--<ScrollView-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->
    <!--android:layout_gravity="center">-->

    <!--&lt;!&ndash; TODO: Update blank fragment layout &ndash;&gt;-->
    <!--<LinearLayout-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->
    <!--android:layout_gravity="center"-->
    <!--android:gravity="center"-->
    <!--android:orientation="vertical">-->

    <!--<Button-->
    <!--android:id="@+id/btn_policeNo"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_gravity="center"-->
    <!--android:layout_margin="@dimen/dimen_10_dp"-->
    <!--android:background="@drawable/done_corner_round"-->
    <!--android:text="Ranchi POLICE NO."-->
    <!--android:textSize="@dimen/textSize16" />-->

    <!--<Button-->
    <!--android:id="@+id/btn_police"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_gravity="center"-->
    <!--android:layout_margin="@dimen/dimen_10_dp"-->
    <!--android:background="@drawable/done_corner_round"-->
    <!--android:text="POLICE STATION NO."-->
    <!--android:textSize="@dimen/textSize16" />-->

    <!--<Button-->
    <!--android:id="@+id/btn_sakticomd"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_gravity="center"-->
    <!--android:layout_margin="@dimen/dimen_10_dp"-->
    <!--android:background="@drawable/done_corner_round"-->
    <!--android:text="Shakti Commando"-->
    <!--android:textSize="@dimen/textSize16" />-->

    <!--<Button-->
    <!--android:id="@+id/btn_tiger"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_gravity="center"-->
    <!--android:layout_margin="@dimen/dimen_10_dp"-->
    <!--android:background="@drawable/done_corner_round"-->
    <!--android:text="Tiger Mobile"-->
    <!--android:textSize="@dimen/textSize16" />-->

    <!--<Button-->
    <!--android:id="@+id/btn_pcr"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_gravity="center"-->
    <!--android:layout_margin="@dimen/dimen_10_dp"-->
    <!--android:background="@drawable/done_corner_round"-->
    <!--android:text="PCR VAN NO"-->
    <!--android:textSize="@dimen/textSize16" />-->

    <!--<Button-->
    <!--android:id="@+id/btn_highway"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_gravity="center"-->
    <!--android:layout_margin="@dimen/dimen_10_dp"-->
    <!--android:background="@drawable/done_corner_round"-->
    <!--android:text="HIGHWAY PATROL NO."-->
    <!--android:textSize="@dimen/textSize16" />-->
    <!--</LinearLayout>-->
    <!--</ScrollView>-->

</FrameLayout>
