<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="hacker.l.emergency_help.fragments.SurakshaCavachFragment">


    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/margin10"
        android:elevation="@dimen/margin15"
        app:cardCornerRadius="@dimen/margin5">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/margin5"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/margin5"
                    android:src="@drawable/logo" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin20"
                    android:text="Name"
                    android:textColor="@color/black"
                    android:textSize="@dimen/textSize14" />

                <EditText
                    android:id="@+id/id_et_userName"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="@dimen/margin5"
                    android:background="@drawable/done_corner_round"
                    android:gravity="center|left"
                    android:hint="Name"
                    android:imeOptions="actionNext"
                    android:paddingLeft="10dp"
                    android:singleLine="true"
                    android:textColor="@color/color0E0E0F"
                    android:textColorHint="@color/grey_light"
                    android:textCursorDrawable="@null"
                    android:textSize="@dimen/textSize14" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin20"
                    android:text="Phone"
                    android:textColor="@color/black"
                    android:textSize="@dimen/textSize14" />

                <EditText
                    android:id="@+id/id_phone"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="@dimen/margin5"
                    android:background="@drawable/done_corner_round"
                    android:gravity="center|left"
                    android:hint="Mobile Number"
                    android:imeOptions="actionNext"
                    android:inputType="number"
                    android:maxLength="10"
                    android:paddingLeft="10dp"
                    android:singleLine="true"
                    android:textColor="@color/color0E0E0F"
                    android:textColorHint="@color/grey_light"
                    android:textCursorDrawable="@null"
                    android:textSize="@dimen/textSize14" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin20"
                    android:text="Email"
                    android:textColor="@color/black"
                    android:textSize="@dimen/textSize14" />

                <EditText
                    android:id="@+id/id_email"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="@dimen/margin5"
                    android:background="@drawable/done_corner_round"
                    android:gravity="center|left"
                    android:hint="Email Id"
                    android:imeOptions="actionNext"
                    android:inputType="text"
                    android:paddingLeft="10dp"
                    android:singleLine="true"
                    android:textColor="@color/color0E0E0F"
                    android:textColorHint="@color/grey_light"
                    android:textCursorDrawable="@null"
                    android:textSize="@dimen/textSize14" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin20"
                    android:text="Address"
                    android:textColor="@color/black"
                    android:textSize="@dimen/textSize14" />

                <EditText
                    android:id="@+id/id_address"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="@dimen/margin5"
                    android:background="@drawable/done_corner_round"
                    android:gravity="center|left"
                    android:hint="Complete Address"
                    android:inputType="text"
                    android:paddingLeft="10dp"
                    android:textColor="@color/color0E0E0F"
                    android:textColorHint="@color/grey_light"
                    android:textCursorDrawable="@null"
                    android:textSize="@dimen/textSize14" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin20"
                    android:text="Emergency Mobile No. 1"
                    android:textColor="@color/black"
                    android:textSize="@dimen/textSize14" />

                <EditText
                    android:id="@+id/id_no1"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="@dimen/margin5"
                    android:background="@drawable/done_corner_round"
                    android:gravity="center|left"
                    android:hint="Emergency Mobile No. 1"
                    android:imeOptions="actionNext"
                    android:inputType="number"
                    android:paddingLeft="10dp"
                    android:singleLine="true"
                    android:textColor="@color/color0E0E0F"
                    android:textColorHint="@color/grey_light"
                    android:textCursorDrawable="@null"
                    android:textSize="@dimen/textSize14" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin20"
                    android:text="Emergency Mobile No. 2"
                    android:textColor="@color/black"
                    android:textSize="@dimen/textSize14" />

                <EditText
                    android:id="@+id/id_no2"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="@dimen/margin5"
                    android:background="@drawable/done_corner_round"
                    android:gravity="center|left"
                    android:hint="Emergency Mobile No. 2"
                    android:imeOptions="actionNext"
                    android:inputType="number"
                    android:paddingLeft="10dp"
                    android:singleLine="true"
                    android:textColor="@color/color0E0E0F"
                    android:textColorHint="@color/grey_light"
                    android:textCursorDrawable="@null"
                    android:textSize="@dimen/textSize14" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin20"
                    android:text="Emergency Mobile No. 3"
                    android:textColor="@color/black"
                    android:textSize="@dimen/textSize14" />

                <EditText
                    android:id="@+id/id_no3"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="@dimen/margin5"
                    android:background="@drawable/done_corner_round"
                    android:gravity="center|left"
                    android:hint="Emergency Mobile No. 3"
                    android:imeOptions="actionNext"
                    android:inputType="number"
                    android:paddingLeft="10dp"
                    android:singleLine="true"
                    android:textColor="@color/color0E0E0F"
                    android:textColorHint="@color/grey_light"
                    android:textCursorDrawable="@null"
                    android:textSize="@dimen/textSize14" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin20"
                    android:text="City"
                    android:textColor="@color/black"
                    android:textSize="@dimen/textSize14" />

                <EditText
                    android:id="@+id/id_city"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="@dimen/margin5"
                    android:background="@drawable/done_corner_round"
                    android:gravity="center|left"
                    android:hint="City"
                    android:imeOptions="actionNext"
                    android:inputType="text"
                    android:paddingLeft="10dp"
                    android:singleLine="true"
                    android:textColor="@color/color0E0E0F"
                    android:textColorHint="@color/grey_light"
                    android:textCursorDrawable="@null"
                    android:textSize="@dimen/textSize14" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin20"
                    android:text="Pin Code"
                    android:textColor="@color/black"
                    android:textSize="@dimen/textSize14" />

                <EditText
                    android:id="@+id/id_pincode"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="@dimen/margin5"
                    android:background="@drawable/done_corner_round"
                    android:gravity="center|left"
                    android:hint="Pincode"
                    android:imeOptions="actionNext"
                    android:inputType="number"
                    android:maxLength="6"
                    android:paddingLeft="10dp"
                    android:singleLine="true"
                    android:textColor="@color/color0E0E0F"
                    android:textColorHint="@color/grey_light"
                    android:textCursorDrawable="@null"
                    android:textSize="@dimen/textSize14" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin20"
                    android:text="Social Organization with us"
                    android:textColor="@color/black"
                    android:textSize="@dimen/textSize14" />

                <Spinner
                    android:id="@+id/spinner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/margin10"
                    android:layout_marginTop="@dimen/margin5"
                    android:spinnerMode="dropdown"></Spinner>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="@dimen/margin20"
                    android:gravity="center"
                    android:orientation="vertical">

                    <Button
                        android:id="@+id/id_btproced"
                        android:layout_width="170dp"
                        android:layout_height="40dp"
                        android:background="@drawable/capsule_button"
                        android:foreground="?android:attr/selectableItemBackground"
                        android:text="Proced"
                        android:textColor="@color/white"
                        android:textSize="@dimen/textSize14" />

                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </android.support.v7.widget.CardView>
</FrameLayout>
